header
	position: absolute
	top: 0
	left: 0
	height: 70px
	min-width: 100%
	width: auto
	font-family: 'Shark-Random-Funnyness', sans-serif
	color: #4b4a45
	padding: 0 25px
	z-index: 1
	.container
		height: 100%
		.wrapper
			height: 100%
			justify-content: flex-end
			.smalllogo
				display: none
				img
					height: 70px
			.menu
				white-space: nowrap
				align-self: center
				font-size: 20px
				padding-bottom: 10px
			button
				white-space: nowrap
				&:not(:first-child)
					margin-left: 45px
				&:hover
					color: #d79922
	.logo
		position: absolute
		top: 0
		left: 0
		width: 0
		height: 0
		border-left: 250px solid #4056a1
		border-top: 75px solid #4056a1
		border-bottom: 75px solid transparent
		border-right: 250px solid transparent
		img
			width: 200px
			position: relative
			top: -75px
			left: -225px

.slider
	width: 100%
	height: 100vh
	background-color: #f1f0eb
	.slides
		width: 100%
		height: 100%
		.slide
			opacity: 0
			position: absolute
			top: 0
			width: 100%
			height: 100%
			transition: opacity 2s
			.wrapper
				height: 100%
				align-items: center
				justify-content: center
				.slideContent
					height: 500px
					background-position: center
					background-size: 500px
					background-repeat: no-repeat
					min-width: 600px
					width: 100%
					.wrapper
						flex-direction: column
						align-items: center
						justify-content: center
						h2
							background-color: #f1f0eb
							white-space: nowrap
							font-family: 'Roboto Black', sans-serif
							padding: 5px
						p
							font-size: 14px
							background-color: #f1f0eb
							font-family: 'Roboto Black', sans-serif
							padding: 2px


		.slide.active
			opacity: 1

.controls
	display: flex
	position: absolute
	top: 0
	width: 100%
	height: 100vh
	justify-content: space-between
	button
		box-sizing: border-box
		margin: auto
		width: 60px
		height: 60px
		img
			box-sizing: border-box
			border-radius: 50%
			transition: 0.3s
			border: #f1f0eb solid 1px
			&:hover
				border: #d79922 solid 1px
	#indicators
		width: auto
		display: flex
		margin: auto auto 25px
		align-self: center
		.indicator
			width: 15px
			height: 15px
			margin: 0 15px
			border-radius: 50%
			box-sizing: border-box
			transition: 0.2s
			border: #d79922 solid 2px
			&:not(.active):hover
				border: #d79922 solid 4px
		.active
			background-color: #d79922


//.contentLogin
//	flex-direction: column
//	justify-content: center
//	align-items: center
//	flex-wrap: nowrap
//	height: 100%
//	.loginLogo
//		img
//			max-width: 353px
//			width: 100%
//	.panelLogin
//		width: max-content
//		margin: 0 auto
//		.pnBtn
//			line-height: normal
//		.loginForm
//			flex-direction: column
//		.loginFormField
//			justify-content: space-between
//			margin: 10px 0
//			label
//				margin-right: 10px
//				margin-bottom: 0px
//			input
//				padding-top: 8px
//				padding-bottom: 2px
//
//		.loginFormBtn
//			justify-content: center
//			margin: 5px 0
//			.pnBtn
//				font-size: 16px