body
	background-color: $grey
	min-width: 400px

.container
	max-width: 1100px
	width: 100%
	min-width: 300px
	margin: 0 auto
	display: flex
	justify-content: space-between
	align-items: center
	&:after, &:before
		display: none

.wrapper
	display: flex
	justify-content: space-between
	flex-wrap: wrap