.clear
	display: none
	width: 43px
	margin-left: 15px

a, button
	font-family: 'Pangolin', 'Roboto Black', sans-serif
	font-size: 20px
	white-space: nowrap
	transition: color 0.3s

a
	color: $darkgrey
	&:hover
		color: $yellow

i
	margin-right: 10px
	font-size: 16px

input, textarea
	border: 1px solid $darkgrey
	padding: 7.5px 10px
	border-radius: 10px
	margin-top: 10px

textarea
	resize: vertical

input[type='date']
	width: 190px
	padding: 5px 10px

input.wrong
	border: 1px solid $red

p.error
	margin-top: 5px
	color: $red

button
	&.big-button, &.small-button
		background-color: $red
		transition: box-shadow 0.5s
		margin: 10px
		&:hover
			box-shadow: 0 0 15px rgba(0, 0, 0, 0.4)
	&.big-button
		padding: 7.5px 10px
		border-radius: 10px
	&.small-button
		padding: 5px 7.5px
		border-radius: 7.5px
		font-size: 16px
	&.edit-note, &.delete-note
		font-size: 16px
	&.edit-note
		color: $green
		&:hover
			color: $lightgreen
	&.delete-note
		color: $red
		&:hover
			color: $lightred

.overlay
	opacity: 0
	visibility: hidden
	position: fixed
	top: 0
	width: 100%
	min-height: 100vh
	height: 100%
	background-color: rgba(0,0,0,0.4)
	transition: 0.3s all
	z-index: 20
	&:hover
		background-color: rgba(0,0,0,0.2)

.side-bar.active
	left: 0
	opacity: 1
	visibility: visible
	z-index: 30

.modal.active, .overlay.active
	opacity: 1
	visibility: visible

.modal
	opacity: 0
	visibility: hidden
	position: fixed
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	z-index: 30
	box-shadow: 0 3px 10px -.5px rgba(0, 0, 0, .2)
	text-align: center
	padding: 30px
	background-color: #fff
	transition: 0.3s all
