@font-face
	font-family: 'Shark-Random-Funnyness'
	src : url('../fonts/shark/Shark-Random-Funnyness.ttf.woff') format('woff'),
	url('../fonts/shark/Shark-Random-Funnyness.ttf.svg#Shark-Random-Funnyness') format('svg'),
	url('../fonts/shark/Shark-Random-Funnyness.ttf.eot'),
	url('../fonts/shark/Shark-Random-Funnyness.ttf.eot?#iefix') format('embedded-opentype')
	font-weight: normal
	font-style: normal