header
	height: 70px
	min-width: 100%
	font-family: 'Pangolin', sans-serif
	color: #4b4a45
	padding: 0 25px
	.container
		height: 100%
		justify-content: flex-end

.top-bar
	display: none
	align-items: center
	button
		display: none
		color: white
		margin-left: 15px
		i
			font-size: 24px
		&:hover
			color: $yellow
	img
		margin-left: 15px
		height: 70px

.logo
	position: absolute
	top: 0
	left: 0
	width: 0
	height: 0
	border-left: 250px solid $blue
	border-top: 75px solid $blue
	border-bottom: 75px solid transparent
	border-right: 250px solid transparent
	img
		width: 200px
		position: relative
		top: -75px
		left: -225px

main
	font-family: 'Roboto', sans-serif
	display: flex
	justify-content: center
	.container
		align-items: flex-start
		padding: 0
		margin: 0 -15px

.side-bar, .user-info
	display: flex
	flex-direction: column
	align-items: center

.user-info
	img
		margin-top: 15px
		background-color: $blue
		border-radius: 50%
		width: 150px

.side-bar
	width: 25%
	min-width: 200px
	margin: 15px
	min-height: 330px
	transition: 0.3s all

#user-name
	font-size: 20px
	margin-top: 15px
	font-family: 'Pangolin', 'Roboto Black', sans-serif

#user-email
	font-family: 'Roboto', sans-serif
	margin-top: 5px
.notes
	width: 75%
	margin: 10px
	display: flex
	flex-direction: row
	justify-content: flex-start
	flex-wrap: wrap
.note
	flex-basis: calc(33.333% - 10px)
	box-sizing: border-box
	margin: 5px
	padding: 0 10px 10px
	background-color: #efe1ba
	box-shadow: 2px 2px 5px rgba(0,0,0,0.2)
	display: flex
	flex-direction: column
	align-items: center
	transition: box-shadow 0.5s
	align-self: flex-start
	&:hover
		box-shadow: 2px 2px 10px rgba(0,0,0,0.4)
	input, p
		font-family: 'Pangolin', 'Roboto Black', sans-serif
	input, textarea
		border: none
		background-color: transparent
		border-radius: 0
		margin: 0
		padding: 0
	textarea
		width: 100%
	input
		width: calc(100% - 110px)
		font-size: 18px
	p
		margin-left: 10px
		font-size: 14px
	button
		margin-top: 10px
		align-self: flex-end
.note-head
	width: 100%
	padding: 10px 0
	display: flex
	justify-content: space-between
	margin-bottom: 10px
	border-bottom: 1px solid black
.note-controls
	width: 100%
	margin-top: 10px
	padding: 10px 0 5px
	display: flex
	justify-content: space-around
	border-top: 1px solid black
.sign-in-section, .sign-up-section, .new-note-section
	width: 100%
	height: 100%
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
