@media (max-width: 1024px)
	header
		background-color: $blue
		box-shadow: 0 2px 15px rgba(0,0,0,0.3)
		.container
			justify-content: space-between
	.top-bar
		display: flex !important
	.logo
		display: none

@media (max-width: 900px)
	.note
		flex-basis: calc(50% - 10px) !important

@media (max-width: 720px)
	.note
		flex-basis: calc(100% - 10px) !important

@media (max-width: 625px)
	header
		padding: 0
	.side-bar
		opacity: 0
		visibility: hidden
		position: fixed
		justify-content: space-between
		top: 0
		left: -50%
		width: 50%
		min-width: 200px
		min-height: 100vh
		height: 100%
		background-color: white
		margin: 0
		box-shadow: 5px 0 25px rgba(0,0,0,0.3)
		z-index: 1
	.notes
		width: 100% !important
	.note
		flex-basis: calc(50% - 10px) !important
	.top-bar
		button
			display: block !important

@media (max-width: 480px)
	.top-bar
		width: 100%
		justify-content: space-between
		img
			margin: 0
		&:after
			content: ' '
			display: block
			width: 43px
			margin-right: 15px
	.clear
		display: block
	.notes
		&:last-child
			margin-bottom: 90px
	.note
		flex-basis: calc(100% - 10px) !important
	.new-note
		position: fixed
		bottom: 25px
		left: calc(50%)
		transform: translate(-50%)
		margin: 0 auto
		&:hover
			left: calc(50%)

@media (max-width: 420px)
	.side-bar
		left: -200px
