.container
  max-width: 1140px
  margin: 0 auto
.wrapper
  display: flex
button
  border: 0
  background-color: #f13c1f
  padding: 0 20px
  font-weight: bolder
  color: white
  white-space: nowrap

body
  margin: 0
  font-family: 'Roboto', sans-serif
  header
    background-color: #4258a3
    height: 70px
    box-shadow: 0 2px 15px rgba(0,0,0,0.3)
    .wrapper
      justify-content: space-between
      align-items: center
      .title
        img
          height: 100%
      button
        height: 40px
        font-size: 20px
        margin: 0 15px
        border-radius: 10px

.data
  flex-direction: column
  margin: 15px
  width: 100%
  .date
    p
      font-weight: bolder
      border-bottom: black solid 1px
    .notes
      justify-content: space-between
      flex-wrap: wrap
      margin: 0 -5px
      .note
        margin: 5px
        width: 200px
        height: 200px
        background-color: #efe1ba

.userInfo
  flex-direction: column
  align-items: center